ansible==2.10.0
ansible-lint==4.2.0
anyconfig==0.9.7
appdirs==1.4.3
arrow==0.15.5
aspy.yaml==1.3.0
attrs==19.3.0
bcrypt==3.1.7
binaryornot==0.4.4
black==19.10b0
Cerberus==1.3.2
certifi==2020.4.5.1
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
click-completion==0.5.2
click-help-colors==0.8
colorama==0.4.3
cookiecutter==1.7.2
cryptography==3.3.2
distlib==0.3.0
docker==4.2.0
entrypoints==0.3
fasteners==0.15
filelock==3.0.12
flake8==3.7.9
identify==1.4.15
idna==2.9
Jinja2==2.11.2
jinja2-time==0.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
molecule==3.0.4
monotonic==1.5
more-itertools==8.2.0
nodeenv==1.3.5
packaging==20.3
paramiko==2.7.1
pathspec==0.8.0
pexpect==4.8.0
pluggy==0.13.1
poyo==0.5.0
pre-commit==1.21.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
PyNaCl==1.3.0
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
python-gilt==1.2.3
python-slugify==4.0.0
PyYAML==5.3.1
regex==2020.4.4
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
sh==1.12.14
shellingham==1.3.2
six==1.14.0
tabulate==0.8.7
testinfra==3.4.0
text-unidecode==1.3
toml==0.10.0
tree-format==0.1.2
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.18
wcwidth==0.1.9
websocket-client==0.57.0
yamllint==1.23.0
