input {
    heartbeat {
        count => 2
        interval => 1
        message => "ok"
        id => "default_heartbeat"
    }
}

output {
    file {
        path => "/tmp/logstash_output.txt"
    }
}